<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>card</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        color: black;
        margin: 10%;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.05), -5px -5px rgba(0, 0, 0, 0.05);
      }

      .pic {
        height: 100vh;
        width: 100vw;
        display:flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://ipfs.pixura.io/ipfs/QmSLfPMh7aH1dnWauFnc3FhVDgeeX56qKj5R2BMFYRUjZj");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
      }

      p {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .name {
        font-size: 2rem;
        font-style: bold;
      }

      .level {
        font-size: 1rem;
        color: rgba(153, 148, 148, 0.05);
      }

      .location {
        font-size: 0.8rem;
      }

      .social_media {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pic"><img src="" alt=""></div>
      <div>
        <p class="name">Hachiko 42</p>
        <p class="level">Level 3, The Counter</p>
        <p class="location">42Adelaide</p>
        <div class="social_media">
        <span class="materials"></span>
        <span class="materials"></span>
        <span class="materials"></span>
        </div>
    </div>
  </body>
</html>
