<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
    <style>
        p{
            text-align: right;
            font-style: italic;
            font-family: monospace;
            }
        h1{
            font-size : 200px;
            text-align: center;
            outline: 3px solid darkred;
        }
        img{
            width: 20vw;
            height: 20vw;
            outline: 5px solid black;
        }
        body{
            width: 100vw;
            height: 100vw;
            background-color: pink;
        }
        .position{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
        <h1> Hachiko &#128054 eStore</h1>
          <div class = "position">
              <div>
          	     <img src="../images1.jpeg" alt="Dog grooming">
                    <figcaption><a href="https://www.hachi-melbourne.com.au/">Dog_Grooming</a></figcaption>
                    </div>
                    <div>
          	      <img src="../images2.jpeg" alt = "Dog food">
                    <figcaption><a href = "https://www.royalcanin.com/au">Dog_Food</a></figcaption>
                    </div>
          </div>
        <hr>
        <p>
            &#xa9 42adel-DP-76 2022
        </p>
</body>
</html>

